from PyQt5.QtCore import QTime

win_x, win_y = 200, 100
win_width, win_height = 1000, 600

txt_hello = 'Добро пожаловать в программу по определению состояния здоровья!'
txt_next = 'Начать'
txt_instruction = 'Данное приложение позволит вам с помощью теста Руфье провести первичную диагностику вашего здоровья.\n'
'Данный тест представляет собой нагрузочный комплекс, предназначенный для оценки работоспособности вашего сердца при физической нагрузке.\n'
'У человека, находящегося в положении лёжа на спине в течении (не менее) 5 минут, определяют частоту пульса за 15 секунд.\n'
'Затем в течении 45 секунд человек должен выполнить 30 приседаний.\n'
'После окончания нагрузки, нужно снова лечь и снова подсчитать число пульсаций за 15 секунд, а затем подождать 30 секунд и снова за оставшиеся 15 секунд опредлеляют число пульсаций.\n'
'ВАЖНО! Если при проведении теста вы почувствуете головокружение, звон в ушах, появится сильная одышка, или что-то ещё, то тест необходимо прервать и обратиться к специалисту.'
txt_title = 'Здоровье'
txt_name = 'Введите Ф.И.О.'
txt_hintname = 'Ф.И.О.'
txt_hintage = '0'
txt_test1 = 'Лягте на спину и подождите 5 минут (минимум), затем нажмите кнопку "Начать первый тест" и замерьте свой пульс за 15 секунд.\n Результат запишите в соответсвующее поле.'
txt_test2 = 'Выполните 30 приседаний за 45 секунд. Для этого нажмите кнопку "Начать делать приседания", \n чтобы запустить счётчмик приседаний.'
txt_test3 = 'Лягте на спину и замертье пульс сначала за первые 15 секунд минуты, затем за последние 15 секунд. \n Нажмите на кнопку "Начать финальный тест", чтобы запустить таймер. \n Зелёным обознчены секунды, в течении которых необходимо \n проводить измерения, черным- секунды без замера пульсаций. Результаты запишите в соответствующие поля.'
txt_sendresults = 'Отправить результаты'
txt_hinttest1 = '0'
txt_hinttest2 = '0'
txt_hinttest3 = '0'
txt_starttest1 = 'Начать первый тест'
txt_starttest2 = 'Начать делать приседания'
txt_starttest3 = 'Начать финальный тест'
time = QTime(0, 0, 15)
txt_timer = time.toString('hh:mm:ss')
txt_age = 'Полных лет:'
txt_finalwin = 'Результаты'
txt_index = 'Индекс Руфье:'
txt_workheart = 'Работоспособность сердца:'
txt_res1 = "Низкая. Срочно обратитесь к врачу!"
txt_res2 = "Удовлетворительная. Лучше обратитесь к врачу."
txt_res3 = "Средняя. Возможно, стоит обследоваться у врача."
txt_res4 = "Выше среднего"
txt_res5 = "Высокая"